GO:0045944	positive regulation of transcription by RNA polymerase II	647	504
GO:0007165	signal transduction	572	457
GO:0007186	G protein-coupled receptor signaling pathway	570	491
GO:0043312	neutrophil degranulation	481	373
GO:0000122	negative regulation of transcription by RNA polymerase II	412	331
GO:0045893	positive regulation of transcription, DNA-templated	389	312
GO:0043687	post-translational protein modification	340	264
GO:0045892	negative regulation of transcription, DNA-templated	332	270
GO:0008284	positive regulation of cell population proliferation	315	253
GO:0043066	negative regulation of apoptotic process	297	233
GO:0006468	protein phosphorylation	263	203
GO:0008285	negative regulation of cell population proliferation	250	208
GO:0019221	cytokine-mediated signaling pathway	239	193
GO:0010628	positive regulation of gene expression	236	182
GO:0016579	protein deubiquitination	231	167
GO:0043065	positive regulation of apoptotic process	225	180
GO:0006366	transcription by RNA polymerase II	225	176
GO:0000165	MAPK cascade	224	173
GO:0000398	mRNA splicing, via spliceosome	219	168
GO:0016567	protein ubiquitination	212	170
