GO:0071704	organic substance metabolic process	7557	5888
GO:0044237	cellular metabolic process	7546	5873
GO:0044238	primary metabolic process	7163	5579
GO:0050794	regulation of cellular process	7044	5498
GO:0006807	nitrogen compound metabolic process	6810	5304
GO:0043170	macromolecule metabolic process	6253	4901
GO:0044260	cellular macromolecule metabolic process	5507	4309
GO:0051716	cellular response to stimulus	4910	3836
GO:1901564	organonitrogen compound metabolic process	4810	3739
GO:0007154	cell communication	4242	3336
GO:0019222	regulation of metabolic process	4143	3261
GO:0034641	cellular nitrogen compound metabolic process	4087	3164
GO:0019538	protein metabolic process	4027	3149
GO:0007165	signal transduction	3972	3120
GO:0009058	biosynthetic process	3964	3082
GO:1901360	organic cyclic compound metabolic process	3918	3046
GO:1901576	organic substance biosynthetic process	3916	3042
GO:0016043	cellular component organization	3855	3040
GO:0044249	cellular biosynthetic process	3841	2988
GO:0031323	regulation of cellular metabolic process	3786	2973
